人类
自行车
汽车
motorbike
aeroplane
公交车
train
卡车
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
猫咪
狗子
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
knife
spoon
bowl
banana
苹果
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
沙发
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
笔记本
鼠标
遥控器
键盘
手机
microwave
oven
toaster
sink
refrigerator
book
clock
vase
scissors
teddy bear
hair drier
toothbrush